<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【Python】M1芯片Mac安装Conda - 虹猫的自留地</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hongmao" /><meta name="description" content="Python这门语言是不保证向下兼容的，也就是说旧版本的库、函数可能在新版本中无法使用，这种机制的利弊都是显而易见的。利是Python每次新版本的技术革新都无需背负沉重的历史包袱，可以放开手脚去干，但带来的弊端就是：Python版本和第三方库、环境等的管理极为麻烦，比如使用Python处理数据分析需要Python3.9以及与3.9配套的相关库，而使用Python进行深度学习却又需要Python3.8以及与3.8配套的相关库。那这是不是意味着我们需要装n个版本的Python以及n多个类库呢？其实大可不必，我们有conda。
" /><meta name="keywords" content="Python, conda" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="https://zhdbest.github.io/blog/post/031-m1-mac-install-conda/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【Python】M1芯片Mac安装Conda" />
<meta property="og:description" content="Python这门语言是不保证向下兼容的，也就是说旧版本的库、函数可能在新版本中无法使用，这种机制的利弊都是显而易见的。利是Python每次新版本的技术革新都无需背负沉重的历史包袱，可以放开手脚去干，但带来的弊端就是：Python版本和第三方库、环境等的管理极为麻烦，比如使用Python处理数据分析需要Python3.9以及与3.9配套的相关库，而使用Python进行深度学习却又需要Python3.8以及与3.8配套的相关库。那这是不是意味着我们需要装n个版本的Python以及n多个类库呢？其实大可不必，我们有conda。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhdbest.github.io/blog/post/031-m1-mac-install-conda/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-06T10:05:12+08:00" />
<meta property="article:modified_time" content="2022-03-06T10:05:12+08:00" />

<meta itemprop="name" content="【Python】M1芯片Mac安装Conda">
<meta itemprop="description" content="Python这门语言是不保证向下兼容的，也就是说旧版本的库、函数可能在新版本中无法使用，这种机制的利弊都是显而易见的。利是Python每次新版本的技术革新都无需背负沉重的历史包袱，可以放开手脚去干，但带来的弊端就是：Python版本和第三方库、环境等的管理极为麻烦，比如使用Python处理数据分析需要Python3.9以及与3.9配套的相关库，而使用Python进行深度学习却又需要Python3.8以及与3.8配套的相关库。那这是不是意味着我们需要装n个版本的Python以及n多个类库呢？其实大可不必，我们有conda。"><meta itemprop="datePublished" content="2022-03-06T10:05:12+08:00" />
<meta itemprop="dateModified" content="2022-03-06T10:05:12+08:00" />
<meta itemprop="wordCount" content="2813">
<meta itemprop="keywords" content="Python,conda," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Python】M1芯片Mac安装Conda"/>
<meta name="twitter:description" content="Python这门语言是不保证向下兼容的，也就是说旧版本的库、函数可能在新版本中无法使用，这种机制的利弊都是显而易见的。利是Python每次新版本的技术革新都无需背负沉重的历史包袱，可以放开手脚去干，但带来的弊端就是：Python版本和第三方库、环境等的管理极为麻烦，比如使用Python处理数据分析需要Python3.9以及与3.9配套的相关库，而使用Python进行深度学习却又需要Python3.8以及与3.8配套的相关库。那这是不是意味着我们需要装n个版本的Python以及n多个类库呢？其实大可不必，我们有conda。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">虹猫的自留地</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">虹猫的自留地</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【Python】M1芯片Mac安装Conda</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-06 </span>
        <div class="post-category">
            <a href="/blog/categories/python/"> Python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Python这门语言是不保证向下兼容的，也就是说旧版本的库、函数可能在新版本中无法使用，这种机制的利弊都是显而易见的。利是Python每次新版本的技术革新都无需背负沉重的历史包袱，可以放开手脚去干，但带来的弊端就是：Python版本和第三方库、环境等的管理极为麻烦，比如使用Python处理数据分析需要Python3.9以及与3.9配套的相关库，而使用Python进行深度学习却又需要Python3.8以及与3.8配套的相关库。那这是不是意味着我们需要装n个版本的Python以及n多个类库呢？其实大可不必，我们有<code>conda</code>。</p>
<p>关于<code>conda</code>是什么？官网中是这样解释的：“操作系统无关的系统级二进制软件包和环境管理器。”</p>
<p>通俗点讲，<code>conda</code>就是一个软件包，装在你的计算机上后就可以使用<code>conda</code>命令来新建一个或多个Python环境了，并且在不同的环境里可以安装不同的Python版本、类库等。</p>
<p><code>conda</code>有不同的安装方法，但是没有只安装<code>conda</code>的方法（比如：没有<code>brew install conda</code>这种安装方法），要想安装它，必须得安装包含它的应用，官方有两种：<code>Anaconda</code>和<code>Miniconda</code>。它俩的不同在于：<code>Anaconda</code>安装<code>conda</code>、Python、以及众多科学计算相关的库，比较占空间，而<code>Miniconda</code>正如其名，仅包含<code>conda</code>、Python及依赖的相关库，体积较小。所以，基于此，我们就可以选择适合自己的版本了，如果科学计算用的多，那装<code>Anaconda</code>，很多库可以开箱即用，而如果没有此类需求，那可以装<code>Miniconda</code>，以后用到什么库再装什么库即可。</p>
<p>但是有个问题：目前暂无支持苹果M1芯片的<code>Anaconda</code>，所以M1芯片的MacBook只能安装X86架构的然后再通过Rosetta转译来使用，这就没有必要，第一没有性能上的优势，第二，本身环境相关的东西就要以稳定为主，让Rosetta转译介入进来只会增加日后排错时的成本，因为我们无法知道是程序真的有问题，还是因为转译导致的问题。好在<code>Miniconda</code>目前已支持M1芯片，但截止到今天（2022-03-06）其最新的版本中Python仍然只有3.8（Python的最新版本已经到了3.10了，<code>Anaconda</code>最新版本中Python版本为3.9，但其实影响不大，它只代表<code>base</code>环境的Python版本，即使我们用了<code>Miniconda</code>，我们仍可以创建3.9的环境）。</p>
<p><img src="https://img.hongmao.run/blog/2022/03/image-20220306134115964.png" alt="image-20220306134115964"></p>
<p>鉴于此，此处可以给出另外一个安装渠道：通过<code>Miniforge</code>安装<code>conda</code>。</p>
<p>此处我们可以先搞清楚什么是<code>conda-forge</code>，<code>conda</code>也是一个包管理器，软件包存放的位置就是软件仓库，但除了官方维护的仓库外还有社区主导管理的仓库，<code>conda-forge</code>就是这样一个社区管理的软件仓库。安装软件时可以通过<code>conda install -c</code>来指定软件的下载渠道，目前有些软件包在官方仓库中是没有的，必须要从<code>conda-forge</code>渠道下载安装，例如<code>fastapi</code>。<code>conda-forge</code>组织也提供了一个安装程序：<code>Miniforge</code>，它与<code>Miniconda</code>类似，但默认做了一些配置，比如它默认的软件下载渠道是<code>conda-forge</code>。</p>
<p>但<code>Miniforge</code>也有一个问题，就是它针对M1芯片的包是实验性的，未做充分的测试。</p>
<p><img src="https://img.hongmao.run/blog/2022/03/image-20220306140857528.png" alt="image-20220306140857528"></p>
<p>至此，我觉得倒不用过分纠结了，因为目前并不是每一个Python小版本都支持M1芯片，所以，我们在使用<code>conda</code>时也无法避免在某些环境中没有原生支持M1的Python版本。所以，既然这样，那不如就用官方的，所以，我以下是记录的M1芯片MacBook上安装<code>Miniconda</code>的过程。</p>
<ol>
<li>首先，从<a href="https://docs.conda.io/en/latest/miniconda.html">官方</a>下载安装脚本</li>
<li>进入下载到本地的安装脚本所在的目录</li>
<li>执行安装：<code>sh Miniconda3-latest-MacOSX-arm64.sh</code>，基本就是<code>Enter</code>、<code>yes</code>等等</li>
<li>重新打开一个新的终端窗口，执行`conda -V就会发现当前已安装成功</li>
</ol>
<p>安装成功后，可以设置清华大学的镜像站：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 设置清华大学的仓库镜像（注意：越往后增加的渠道，其优先级越高）</span>
</span></span><span class="line"><span class="cl">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
</span></span><span class="line"><span class="cl">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
</span></span><span class="line"><span class="cl">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
</span></span><span class="line"><span class="cl">conda config --set show_channel_urls yes
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以使用命令创建一个新的环境：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda create --name py39 <span class="nv">python</span><span class="o">=</span>3.9
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看所有环境：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda info -e
</span></span></code></pre></td></tr></table>
</div>
</div><p>切换环境：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda activate 环境名
</span></span><span class="line"><span class="cl"><span class="c1"># 例如：conda activate py39</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>安装软件包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">conda install fastapi
</span></span><span class="line"><span class="cl"><span class="c1"># 执行上述命令后会输出如下内容：</span>
</span></span><span class="line"><span class="cl"><span class="c1">## Package Plan ##</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  environment location: /Users/hongmao/miniconda3/envs/py39
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  added / updated specs:
</span></span><span class="line"><span class="cl">    - fastapi
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The following packages will be downloaded:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    package                    <span class="p">|</span>            build
</span></span><span class="line"><span class="cl">    ---------------------------<span class="p">|</span>-----------------
</span></span><span class="line"><span class="cl">    anyio-3.5.0                <span class="p">|</span>   py39hca03da5_0         <span class="m">162</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span><span class="line"><span class="cl">    fastapi-0.75.0             <span class="p">|</span>     pyhd8ed1ab_0          <span class="m">44</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
</span></span><span class="line"><span class="cl">    idna-3.3                   <span class="p">|</span>     pyhd3eb1b0_0          <span class="m">49</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span><span class="line"><span class="cl">    pydantic-1.9.0             <span class="p">|</span>   py39h1a28f6b_0         1.8 MB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span><span class="line"><span class="cl">    sniffio-1.2.0              <span class="p">|</span>   py39hca03da5_1          <span class="m">15</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span><span class="line"><span class="cl">    starlette-0.17.1           <span class="p">|</span>     pyhd8ed1ab_0          <span class="m">44</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
</span></span><span class="line"><span class="cl">    typing-extensions-3.10.0.2 <span class="p">|</span>       hd3eb1b0_0          <span class="m">12</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span><span class="line"><span class="cl">    typing_extensions-3.10.0.2 <span class="p">|</span>     pyh06a4308_0          <span class="m">31</span> KB  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
</span></span><span class="line"><span class="cl">    ------------------------------------------------------------
</span></span><span class="line"><span class="cl">                                           Total:         2.1 MB
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">The following NEW packages will be INSTALLED:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  anyio              anaconda/pkgs/main/osx-arm64::anyio-3.5.0-py39hca03da5_0
</span></span><span class="line"><span class="cl">  fastapi            anaconda/cloud/conda-forge/noarch::fastapi-0.75.0-pyhd8ed1ab_0
</span></span><span class="line"><span class="cl">  idna               anaconda/pkgs/main/noarch::idna-3.3-pyhd3eb1b0_0
</span></span><span class="line"><span class="cl">  pydantic           anaconda/pkgs/main/osx-arm64::pydantic-1.9.0-py39h1a28f6b_0
</span></span><span class="line"><span class="cl">  sniffio            anaconda/pkgs/main/osx-arm64::sniffio-1.2.0-py39hca03da5_1
</span></span><span class="line"><span class="cl">  starlette          anaconda/cloud/conda-forge/noarch::starlette-0.17.1-pyhd8ed1ab_0
</span></span><span class="line"><span class="cl">  typing-extensions  anaconda/pkgs/main/noarch::typing-extensions-3.10.0.2-hd3eb1b0_0
</span></span><span class="line"><span class="cl">  typing_extensions  anaconda/pkgs/main/noarch::typing_extensions-3.10.0.2-pyh06a4308_0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Proceed <span class="o">([</span>y<span class="o">]</span>/n<span class="o">)</span>?
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 此处因为我们已经设置了conda-forge的镜像了，所以无需再安装fastapi时指定下载渠道。</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 另外，可以看到，在安装fastapi时，会自动安装其相关的依赖，每一个依赖项都是按照下载渠道的优先级逐级查找并下载的。</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>我使用了<code>oh_my_zsh</code>，在安装了<code>conda</code>后进入终端会在命令行上方展示当前环境，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="o">(</span>base<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hongmao @ hongmaodeMacBook-Air in ~ [20:04:37]</span>
</span></span><span class="line"><span class="cl">$ python -V
</span></span><span class="line"><span class="cl">Python 3.8.11
</span></span><span class="line"><span class="cl"><span class="o">(</span>base<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hongmao @ hongmaodeMacBook-Air in ~ [20:04:40]</span>
</span></span><span class="line"><span class="cl">$ conda activate py39
</span></span><span class="line"><span class="cl"><span class="o">(</span>py39<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hongmao @ hongmaodeMacBook-Air in ~ [20:04:48]</span>
</span></span><span class="line"><span class="cl">$ python -V
</span></span><span class="line"><span class="cl">Python 3.9.7
</span></span><span class="line"><span class="cl"><span class="o">(</span>py39<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hongmao @ hongmaodeMacBook-Air in ~ [20:04:51]</span>
</span></span><span class="line"><span class="cl">$ conda deactivate
</span></span><span class="line"><span class="cl"><span class="o">(</span>base<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># hongmao @ hongmaodeMacBook-Air in ~ [20:05:00]</span>
</span></span><span class="line"><span class="cl">$ conda deactivate
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># hongmao @ hongmaodeMacBook-Air in ~ [20:05:08]</span>
</span></span><span class="line"><span class="cl">$
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以看到，上方每次有那个当前conda环境信息，有点烦人，这一点可以通过在<code>base</code>环境下执行<code>conda deactivate</code>来解决，但这仅是在当前终端解决，等你打开一个新的终端窗口会发现又出现了<code>(base)</code>。</p>
<p>如果你不想总是开启<code>base</code>环境，则可以通过命令来设置默认开启或关闭：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># 设置默认关闭自动启用base环境</span>
</span></span><span class="line"><span class="cl">conda config --set auto_activate_base <span class="nb">false</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 设置默认开启自动启用base环境</span>
</span></span><span class="line"><span class="cl">conda config --set auto_activate_base <span class="nb">true</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果设置了默认不开启<code>base</code>环境，当你需要使用特定环境时可以使用<code>conda activate 环境</code>即可，或者使用<code>conda activate</code>命令来启动<code>base</code>环境。</p>
<p>使用这种方式的弊端就是终端的默认Python环境又变成了默认的<code>2.x</code>版本了。如果既想启动conda中的Python环境，又不想一直在终端看到那个环境信息，<a href="https://conda.io/projects/conda/en/latest/user-guide/configuration/use-condarc.html#change-command-prompt-changeps1">官网</a>也给出了解决方案的：在<code>.condarc</code>文件中添加一行：<code>changeps1: False</code>。这样做就看似两样都得到了，但是conda本身相当一部分工作是做环境管理的，如果我们有较多环境的话，这样就无法快速的知道当前启用的是哪个环境了。如果你想默认打开终端时进入某些特定的环境，可以通过将<code>auto_activate_base</code>置为<code>false</code>，然后在你的<code>.zshrc</code>或<code>.bashrc</code>文件中添加一行启动特定环境的命令：<code>conda activate py39</code>，这样每次打开终端时就可以进入<code>py39</code>这个环境了。</p>
<p>更多关于<code>conda</code>的使用，可以参考：<a href="https://hongmao.run/cmd/conda/01-common/">conda常用命令</a></p>
<p>如果需要在PyCharm中使用<code>conda</code>创建的环境的话，可以按下图所示进行操作：</p>
<p><img src="https://img.hongmao.run/blog/2022/03/image-20220306151835755.png" alt="image-20220306151835755"></p>
<blockquote>
<p>参考文档：</p>
<ul>
<li>
<p><a href="https://anaconda.org/anaconda/conda">Conda :: Anaconda.org</a></p>
</li>
<li>
<p><a href="https://docs.conda.io/projects/conda/en/latest/">Conda — conda 4.11.0.post66+edb5737bd documentation</a></p>
</li>
<li>
<p><a href="https://github.com/conda-forge/miniforge">conda-forge/miniforge: A conda-forge distribution. (github.com)</a></p>
</li>
<li>
<p><a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda — Conda documentation</a></p>
</li>
</ul>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">hongmao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/python/">Python</a>
          <a href="/blog/tags/conda/">conda</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/032-python-string/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">【Python】Python中的字符串</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/blog/post/030-python-builtin-main/">
            <span class="next-text nav-default">【Python】if __name__ == &#39;__main__&#39;的作用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhd04911@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhdbest" class="iconfont icon-github" title="github"></a>
  <a href="https://zhdbest.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>hongmao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
