<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>【Python】Python中的字符串 - 虹猫的自留地</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hongmao" /><meta name="description" content="Python中表示字符串可以用单引号、双引号乃至三引号，它们有什么区别呢？本文记录了我对Python中字符串的若干疑问。
" /><meta name="keywords" content="Python" />






<meta name="generator" content="Hugo 0.94.2 with theme even" />


<link rel="canonical" href="https://zhdbest.github.io/blog/post/032-python-string/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.b874a8796a492f0d7c86bb24c33cbf052935783a5778ebaf819a8e514bf49f10.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="【Python】Python中的字符串" />
<meta property="og:description" content="Python中表示字符串可以用单引号、双引号乃至三引号，它们有什么区别呢？本文记录了我对Python中字符串的若干疑问。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhdbest.github.io/blog/post/032-python-string/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-13T11:08:05+08:00" />
<meta property="article:modified_time" content="2022-03-13T11:08:05+08:00" />

<meta itemprop="name" content="【Python】Python中的字符串">
<meta itemprop="description" content="Python中表示字符串可以用单引号、双引号乃至三引号，它们有什么区别呢？本文记录了我对Python中字符串的若干疑问。"><meta itemprop="datePublished" content="2022-03-13T11:08:05+08:00" />
<meta itemprop="dateModified" content="2022-03-13T11:08:05+08:00" />
<meta itemprop="wordCount" content="1411">
<meta itemprop="keywords" content="Python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Python】Python中的字符串"/>
<meta name="twitter:description" content="Python中表示字符串可以用单引号、双引号乃至三引号，它们有什么区别呢？本文记录了我对Python中字符串的若干疑问。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">虹猫的自留地</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">虹猫的自留地</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">【Python】Python中的字符串</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-13 </span>
        <div class="post-category">
            <a href="/blog/categories/python/"> Python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-python中单引号和双引号表示的字符串有何区别">1. Python中单引号和双引号表示的字符串有何区别？</a></li>
    <li><a href="#2-python中三引号字符串的作用">2. Python中三引号字符串的作用</a></li>
    <li><a href="#3-如何表示不转义字符串">3. 如何表示不转义字符串？</a></li>
    <li><a href="#4-python中字符串前还可以加哪些字母分别有何含义">4. Python中字符串前还可以加哪些字母？分别有何含义？</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Python中表示字符串可以用单引号、双引号乃至三引号，它们有什么区别呢？本文记录了我对Python中字符串的若干疑问。</p>
<h1 id="1-python中单引号和双引号表示的字符串有何区别">1. Python中单引号和双引号表示的字符串有何区别？</h1>
<p>在Python中既可以使用单引号表示字符串，也可以使用双引号表示字符串，它们没有区别。如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
</span></span><span class="line"><span class="cl"><span class="n">s2</span> <span class="o">=</span> <span class="s2">&#34;world&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s1</span> <span class="o">+</span> <span class="s2">&#34; &#34;</span> <span class="o">+</span> <span class="n">s2</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hello world
</span></span></code></pre></td></tr></table>
</div>
</div><p>Python不像Java中那样，单引号表示字符，双引号表示字符串。所以Python的语法拥有了更高的灵活性。例如，单引号和双引号可以嵌套使用，以使得字符串更直观。例如，我们需要得到一个字符串：“He said &ldquo;you are so beautiful&rdquo;”，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># 如果只能使用双引号：</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;He said </span><span class="se">\&#34;</span><span class="s2">you are so beautiful</span><span class="se">\&#34;</span><span class="s2">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 如果嵌套使用单引号和双引号：</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;He said &#34;you are so beautiful&#34;&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上述示例得到的输出结果一致：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">He said &#34;you are so beautiful&#34;
</span></span><span class="line"><span class="cl">He said &#34;you are so beautiful&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="2-python中三引号字符串的作用">2. Python中三引号字符串的作用</h1>
<p>Python中还可以使用三引号（包括了<code>'''</code>和<code>&quot;&quot;&quot;</code>，这俩也没有区别），其作用之一就是写代码注释。</p>
<p>假设我们在Java中一个类的头部需要写一些注释，它大概是这样的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="cm">/**
</span></span></span><span class="line"><span class="cl"><span class="cm"> * 这是一些注释
</span></span></span><span class="line"><span class="cl"><span class="cm"> * @author hongmao
</span></span></span><span class="line"><span class="cl"><span class="cm"> */</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>那么在Python中如果我们要写类似的注释，则可以这么做：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">这是一些注释
</span></span></span><span class="line"><span class="cl"><span class="s2">@author hongmao
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>三引号在Python中除了记日志之外，还有一个作用就是保留一些字符串的格式。例如，我们想获得如下输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成绩单：
</span></span><span class="line"><span class="cl">张三 85
</span></span><span class="line"><span class="cl">李四 90
</span></span><span class="line"><span class="cl">王二 78
</span></span></code></pre></td></tr></table>
</div>
</div><p>我们可以怎么做呢？</p>
<p>尝试方案一：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;成绩单：&#34;</span> \
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;张三 85&#34;</span> \
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;李四 90&#34;</span> \
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;王二 78&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成绩单：张三 85李四 90王二 78
</span></span></code></pre></td></tr></table>
</div>
</div><p>结论：失败，在Python中使用<code>\</code>来拼接换行字符串，但仅是拼接字符串而已，并不会做换行。</p>
<p>尝试方案二：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;成绩单：</span><span class="se">\n</span><span class="s2">张三 85</span><span class="se">\n</span><span class="s2">李四 90</span><span class="se">\n</span><span class="s2">王二 78&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成绩单：
</span></span><span class="line"><span class="cl">张三 85
</span></span><span class="line"><span class="cl">李四 90
</span></span><span class="line"><span class="cl">王二 78
</span></span></code></pre></td></tr></table>
</div>
</div><p>结论：成功，但是字符串很丑，既不美观也不直观，稍有差错可能还会酿成大祸。</p>
<p>尝试方案三：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;&#34;&#34;成绩单：
</span></span></span><span class="line"><span class="cl"><span class="s2">张三 85
</span></span></span><span class="line"><span class="cl"><span class="s2">李四 90
</span></span></span><span class="line"><span class="cl"><span class="s2">王二 78
</span></span></span><span class="line"><span class="cl"><span class="s2">&#34;&#34;&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成绩单：
</span></span><span class="line"><span class="cl">张三 85
</span></span><span class="line"><span class="cl">李四 90
</span></span><span class="line"><span class="cl">王二 78
</span></span></code></pre></td></tr></table>
</div>
</div><p>结论：成功，且字符串既美观又直观</p>
<h1 id="3-如何表示不转义字符串">3. 如何表示不转义字符串？</h1>
<p>如前一节中方案二的示例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;成绩单：</span><span class="se">\n</span><span class="s2">张三 85</span><span class="se">\n</span><span class="s2">李四 90</span><span class="se">\n</span><span class="s2">王二 78&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样可以按预期打印出换行的字符串，但是如果我们有需求输入<code>\n</code>但又不希望它换行呢？</p>
<p>方案一，加<code>\n</code>之前加转义符<code>\</code>，如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;成绩单：</span><span class="se">\\</span><span class="s2">n张三 85</span><span class="se">\\</span><span class="s2">n李四 90</span><span class="se">\\</span><span class="s2">n王二 78&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成绩单：\n张三 85\n李四 90\n王二 78
</span></span></code></pre></td></tr></table>
</div>
</div><p>但是，这样一来，字符串就变得很丑，且如果少写了一个转义符的话问题就大了，所以可以尝试方案二，使用在字符串前添加<code>r</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&#34;成绩单：\n张三 85\n李四 90\n王二 78&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>输出结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">成绩单：\n张三 85\n李四 90\n王二 78
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="4-python中字符串前还可以加哪些字母分别有何含义">4. Python中字符串前还可以加哪些字母？分别有何含义？</h1>
<p>上一节已经已经提到了字符串前面可以加<code>r</code>表示此字符串无需转义，除此之外还有以下几种：</p>
<ul>
<li>
<p><code>u</code>，表示该字符串以<code>unicode</code>格式编码，通常在Python2中用在中文字符串前，防止因编码问题造成乱码，而Python3中字符串默认即为<code>unicode</code>字符串。</p>
</li>
<li>
<p><code>b</code>，该字符串是bytes类型。</p>
<p>Python3中bytes和str相互转化的方法为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="nb">str</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">bytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>f</code>，用来格式化字符串。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">username</span> <span class="o">=</span> <span class="s2">&#34;hongmao&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">age</span> <span class="o">=</span> <span class="mi">18</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&#34;I&#39;m </span><span class="si">{</span><span class="n">username</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">hongmao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-03-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/python/">Python</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/031-m1-mac-install-conda/">
            <span class="next-text nav-default">【Python】M1芯片Mac安装Conda</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:zhd04911@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/zhdbest" class="iconfont icon-github" title="github"></a>
  <a href="https://zhdbest.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>hongmao</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/blog/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
